[
    {
        "transactionName": "myAssetExists",
        "transactionLabel": "A test myAssetExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCarAsset",
        "transactionLabel": "A test createCarAsset transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createCarAsset",
        "transactionLabel": "Added transaction data for James Bond's car",
        "arguments": [
            "007",
            "Aston Martin"
        ],
        "transientData": {}
    }
    {
        "transactionName": "readCarAsset",
        "transactionLabel": "A test readCarAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateCarAsset",
        "transactionLabel": "A test updateCarAsset transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteCarAsset",
        "transactionLabel": "A test deleteCarAsset transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
